{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Super_Simple_Homebrew_HosterContext": "Server=(localdb)\\mssqllocaldb;Database=Super_Simple_Homebrew_HosterContext-b3fd2304-0438-4d22-b269-082ecd14916f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserAccountsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Super Simple Homebrew Hoster;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}